MaketWikiPage/MainWindow.xaml

<Window x:Class="MaketWikiPage.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MaketWikiPage"
        mc:Ignorable="d"
        Title="MainWindow" Height="800" Width="1300">

    <Window.Resources>
        <Style x:Key="BorderStyle" TargetType="Border">
            <Setter Property="BorderBrush" Value="Gray"/>
            <Setter Property="BorderThickness" Value="0.5"/>
        </Style>
    </Window.Resources>
    
    <DockPanel>
        <StackPanel x:Name="spLeftBar"
                    DockPanel.Dock="Left"
                    Width="170"
                    Background="Yellow">

            <Image Source="C:\Users\Vladimir\source\repos\MaketWikiPage\MaketWikiPage\images\wikiLogo.PNG"
                   Width="130" Height="130" Margin="20"></Image>

            <StackPanel  Margin="0 10">
                <Label>Заглавная страница</Label>
                <Label>Рубрикация</Label>
                <Label>Указатель А — Я</Label>
                <Label>Избранные статьи</Label>
                <Label>Случайная статья</Label>
                <Label>Текущие события</Label>
            </StackPanel>

            <StackPanel Margin="0 10">
                <Label>Участие</Label>
                <StackPanel>
                    <Label>Сообщить об ошибке</Label>
                    <Label>Сообщество</Label>
                    <Label>Форум</Label>
                    <Label>Свежие правки</Label>
                    <Label>Новые страницы</Label>
                    <Label>Справка</Label>
                    <Label>Пожертвовать</Label>
                </StackPanel>
            </StackPanel>
            
            
        </StackPanel>

        <ToolBarOverflowPanel x:Name="spTopBar"
                              DockPanel.Dock="Top"
                              Background="LightGreen"
                              HorizontalAlignment="Right"
                              Margin="15">

            <StackPanel Orientation="Horizontal" Margin="5 0">
                <Image Source="C:\Users\Vladimir\source\repos\MaketWikiPage\MaketWikiPage\images\personImage.PNG" 
                       Width="30" Margin="10 0"></Image>
                <Label>Вы не представились системе</Label>
            </StackPanel>


            <Label Margin="5 0">Обсуждение</Label>
            <Label Margin="5 0">Вклад</Label>
            <Label Margin="5 0">Создать учетную запись</Label>
            <Label Margin="5 0">Войти</Label>
        </ToolBarOverflowPanel>

        <StackPanel x:Name="spBottomBar"
                    DockPanel.Dock="Bottom"
                    Height="100"
                    Background="LightCoral">
        </StackPanel>

        <TabControl x:Name="spCenterBar"
                    Background="LightCyan"
                    VerticalContentAlignment="Top">
            <TabItem Header="Заглавная">
                <Border Height="150" MaxHeight="550"
                        VerticalAlignment="Top"
                        Margin="20"
                        Background="#f8f9fa"
                        Style="{StaticResource BorderStyle}">

                    <WrapPanel Orientation="Horizontal">
                        <StackPanel>
                            <Label>qqqqqqqqqqqqqqqqqqqqqqq</Label>
                            <Label>qqqqqqqqqqqqqqqqqqqqqqq</Label>
                        </StackPanel>

                        <StackPanel Width="400"></StackPanel>

                        <StackPanel Grid.Column="1">
                            <Label HorizontalContentAlignment="Right">wwwwwwwwwwwwwwwwwwwwwww</Label>
                            <Label>wwwwwwwwwwwwwwwwwwwwwww</Label>
                        </StackPanel>
                    </WrapPanel>
                    
                    <!--<FlowDocumentPageViewer>
                        <FlowDocument ColumnWidth="450"
                                      ColumnGap="100">
                            <Paragraph TextAlignment="Left">
                                <Label FontSize="28">Добро пожаловать в Википедию,</Label>
                                <Label FontSize="14">свободную энциклопедию, которую может редактировать каждый.</Label>
                            </Paragraph>

                            <Paragraph TextAlignment="Right">
                                <Label>Сейчас в Википедии 1 600 148 статей на русском языке.</Label>
                            </Paragraph>

                            <Paragraph TextAlignment="Right">
                                <Label>
                                    <Bold>Порталы</Bold>
                                </Label>
                                <Label>
                                    <Bold>Справка</Bold>
                                </Label>

                                <Button Background="#f8f9fa"
                                        Padding="5">
                                    <Bold>Создать статью</Bold>
                                </Button>
                            </Paragraph>
                            
                        </FlowDocument>
                    </FlowDocumentPageViewer>-->
                </Border>
            </TabItem>
            <TabItem Header="Обсуждение"></TabItem>
        </TabControl>
    </DockPanel>
</Window>
