MaketWikiPage/MainWindow.xaml

<Window x:Class="MaketWikiPage.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MaketWikiPage"
        mc:Ignorable="d"
        Title="MainWindow" Height="800" Width="900">
    <DockPanel>
        <StackPanel x:Name="spLeftBar"
                    DockPanel.Dock="Left"
                    Width="170"
                    Background="Yellow">

            <Image Source="images\wikiLogo.PNG"
                   Width="130" Height="130" Margin="20"></Image>

            <StackPanel  Margin="0 10">
                <Label>Заглавная страница</Label>
                <Label>Рубрикация</Label>
                <Label>Указатель А — Я</Label>
                <Label>Избранные статьи</Label>
                <Label>Случайная статья</Label>
                <Label>Текущие события</Label>
            </StackPanel>

            <StackPanel Margin="0 10">
                <Label>Участие</Label>
                <StackPanel>
                    <Label>Сообщить об ошибке</Label>
                    <Label>Сообщество</Label>
                    <Label>Форум</Label>
                    <Label>Свежие правки</Label>
                    <Label>Новые страницы</Label>
                    <Label>Справка</Label>
                    <Label>Пожертвовать</Label>
                </StackPanel>
            </StackPanel>
            
            
        </StackPanel>

        <ToolBarOverflowPanel x:Name="spTopBar"
                              DockPanel.Dock="Top"
                              Background="LightGreen"
                              HorizontalAlignment="Right"
                              Margin="15">

            <StackPanel Orientation="Horizontal">
                <Image Source="images\personImage.PNG" 
                       Width="30" Margin="10 0"></Image>
                <Label>Вы не представились системе</Label>
            </StackPanel>

                
            <Label>Обсуждение</Label>
            <Label>Вклад</Label>
            <Label>Создать учетную запись</Label>
            <Label>Войти</Label>
        </ToolBarOverflowPanel>

        <StackPanel x:Name="spBottomBar"
                    DockPanel.Dock="Bottom"
                    Height="100"
                    Background="LightCoral">
        </StackPanel>

        <TabControl x:Name="spCenterBar"
                    Background="LightCyan"
                    VerticalContentAlignment="Top">
            <TabItem Header="Заглавная">
                <Border Height="100" 
                        VerticalAlignment="Top"
                        Margin="20"
                        Background="LightGray">
                    <FlowDocument>
                        <Paragraph></Paragraph>
                    </FlowDocument>
                </Border>
            </TabItem>
            <TabItem Header="Обсуждение"></TabItem>
        </TabControl>
    </DockPanel>
</Window>
