MaketWikiPage/MainWindow.xaml

<Window x:Class="MaketWikiPage.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MaketWikiPage"
        mc:Ignorable="d"
        Title="MainWindow" Height="800" Width="1300">

    <Window.Resources>
        <Style x:Key="BorderStyle" TargetType="Border">
            <Setter Property="BorderBrush" Value="Gray"/>
            <Setter Property="BorderThickness" Value="0.5"/>
        </Style>
    </Window.Resources>

    <DockPanel>
        <StackPanel x:Name="spLeftBar"
                    DockPanel.Dock="Left"
                    Width="170"
                    Background="#f6f6f6">

            <Image Source="C:\Users\Vladimir\source\repos\MaketWikiPage\MaketWikiPage\images\wikiLogo.PNG"
                   Width="130" Height="130" Margin="20"></Image>

            <StackPanel  Margin="0 10">
                <Label>Заглавная страница</Label>
                <Label>Рубрикация</Label>
                <Label>Указатель А — Я</Label>
                <Label>Избранные статьи</Label>
                <Label>Случайная статья</Label>
                <Label>Текущие события</Label>
            </StackPanel>

            <StackPanel Margin="0 10">
                <Label>Участие</Label>
                <StackPanel>
                    <Label>Сообщить об ошибке</Label>
                    <Label>Сообщество</Label>
                    <Label>Форум</Label>
                    <Label>Свежие правки</Label>
                    <Label>Новые страницы</Label>
                    <Label>Справка</Label>
                    <Label>Пожертвовать</Label>
                </StackPanel>
            </StackPanel>


        </StackPanel>

        <ToolBarOverflowPanel x:Name="tbopTopBar"
                              DockPanel.Dock="Top"
                              Background="White"
                              HorizontalAlignment="Right"
                              Margin="15">

            <StackPanel Orientation="Horizontal" Margin="5 0">
                <Image Source="C:\Users\Vladimir\source\repos\MaketWikiPage\MaketWikiPage\images\personImage.PNG" 
                       Width="17"></Image>
                <Label>Вы не представились системе</Label>
            </StackPanel>

            <Label Margin="5 0">Обсуждение</Label>
            <Label Margin="5 0">Вклад</Label>
            <Label Margin="5 0">Создать учетную запись</Label>
            <Label Margin="5 0">Войти</Label>
        </ToolBarOverflowPanel>

        <ToolBarOverflowPanel x:Name="tbopBottomBar"
                    DockPanel.Dock="Bottom" 
                    Height="100"
                    Background="#f6f6f6">
                <Label FontSize="12">Текст доступен по лицензии Creative Commons Attribution-ShareAlike;
                в отдельных случаях могут действовать дополнительные условия. 
                Подробнее см. Условия использования.</Label>
                <Label FontSize="12">Wikipedia® — зарегистрированный товарный знак некоммерческой 
                организации Wikimedia Foundation, Inc.</Label>

                <Label FontSize="12">Политика конфиденциальности</Label>
                <Label FontSize="12">Описание Википедии</Label>
                <Label FontSize="12">Отказ от ответственности</Label>
                <Label FontSize="12">Свяжитесь с нами</Label>
                <Label FontSize="12">Разработчики</Label>
                <Label FontSize="12">Статистика</Label>
                <Label FontSize="12">Заявление о куки</Label>
                <Label FontSize="12">Мобильная версия</Label>

            </ToolBarOverflowPanel>

        <TabControl x:Name="spCenterBar"
                    Background="LightCyan"
                    VerticalContentAlignment="Top">
            <TabItem Header="Заглавная">

                <StackPanel>

                    <StackPanel>
                        <Border Height="150" MaxHeight="550"
                        VerticalAlignment="Top"
                        Margin="20"
                        Background="#f8f9fa"
                        Style="{StaticResource BorderStyle}">

                            <FlowDocumentScrollViewer VerticalScrollBarVisibility="Hidden"
                                              HorizontalScrollBarVisibility="Hidden">

                                <FlowDocument>
                                    <Table>
                                        <Table.Columns>
                                            <TableColumn></TableColumn>
                                            <TableColumn></TableColumn>
                                        </Table.Columns>

                                        <TableRowGroup>
                                            <TableRow>
                                                <TableCell TextAlignment="Left">
                                                    <Paragraph FontSize="25"
                                                       Margin="0 10">Добро пожаловать в
                                                        <Span Foreground="#0645ad">Википедию</Span> ,
                                                    </Paragraph>
                                                    <Paragraph FontSize="12">свободную энциклопедию, которую
                                                        <Span Foreground="#0645ad">может редактировать каждый.</Span>
                                                    </Paragraph>
                                                </TableCell>
                                                <TableCell TextAlignment="Right">
                                                    <Paragraph  Margin="0 10">Сейчас в Википедии
                                                        <Span Foreground="#0645ad">1 600 148 статей</Span> на
                                                        <Span Foreground="#0645ad">русском языке.</Span>
                                                    </Paragraph>
                                                    <Paragraph Margin="10">
                                                        <Span BaselineAlignment="Center">
                                                            <Bold>Порталы</Bold>
                                                            <Bold>Справка</Bold>
                                                            <Button Background="#f8f9fa"
                                                        Padding="5">
                                                                <Bold>Создать статью</Bold>
                                                            </Button>
                                                        </Span>
                                                    </Paragraph>
                                                </TableCell>
                                            </TableRow>
                                        </TableRowGroup>
                                    </Table>
                                </FlowDocument>
                            </FlowDocumentScrollViewer>

                            <!--<FlowDocumentPageViewer>
                        <FlowDocument 
                            ColumnGap="100"
                            ColumnWidth="500">
                            <Paragraph TextAlignment="Justify">
                                <Span FontSize="25"
                                      FontFamily="Georgia">Добро пожаловать в Википедию,</Span>
                                <LineBreak/>
                                <Span FontSize="12.5"
                                      FontFamily="Arial">свободную энциклопедию, которую может редактировать каждый.</Span>
                            </Paragraph>

                            <Paragraph>
                                <Span FontSize="12.5"
                                      FontFamily="Arial">Сейчас в Википедии 1 600 148 статей на русском языке.</Span>
                                <LineBreak/>
                                <Span BaselineAlignment="Center">
                                    <Bold>Порталы</Bold>
                                    <Bold>Справка</Bold>
                                    <Button Background="#f8f9fa"
                                            Padding="5">
                                        <Bold>Создать статью</Bold>
                                    </Button>
                                </Span>
                            </Paragraph>
                        </FlowDocument>
                    </FlowDocumentPageViewer>-->

                        </Border>
                    </StackPanel>

                    <WrapPanel Orientation="Horizontal" Margin="10">
                        <StackPanel>
                            <Border Height="300" MaxWidth="500"
                                VerticalAlignment="Top"
                                Margin="10 0"
                                Background="White"
                                Style="{StaticResource BorderStyle}">

                                <FlowDocumentScrollViewer VerticalScrollBarVisibility="Hidden"
                                              HorizontalScrollBarVisibility="Hidden">

                                    <FlowDocument>
                                        <Paragraph>
                                            Избранная статья
                                            Операция «Ход конём»
                                            Иосип Броз Тито (первый справа) и его соратники в Дрваре, 14 мая 1944 года
                                            Операция «Ход конём» (нем. Unternehmen «Rösselsprung»), в югославской 
                                            историографии также известна как «Седьмое вражеское наступление» или Десант на
                                            Дрвар (сербохорв. Десант на Дрвар / Desant na Drvar) — комбинированная воздушно-десантная
                                            и сухопутная наступательная операция войск 2-й танковой армии вермахта во время
                                            Второй мировой войны. Проводилась в Западной Боснии в районе Бугойно — Яйце — 
                                            Баня-Лука — Приедор — Бихач — Книн в период с 25 мая по 6 июня 1944 года с целью
                                            уничтожения Верховного штаба НОАЮ в городе Дрвар, а также находившихся при нём 
                                            учреждений народно-освободительного движения Югославии и союзных военных миссий. 
                                            В операции участвовали 500-й парашютно-десантный батальон СС, а также части 15-го
                                            горнопехотного армейского корпуса и 5-го горнопехотного корпуса СС.
                                            
                                            Операция «Ход конём» являет собой особую веху в войне вермахта против НОАЮ, поскольку
                                            она имела целью возвращение стратегической инициативы, утраченной после капитуляции
                                            Италии 8 сентября 1943 года. В результате ожесточённых боёв и ценой высоких потерь
                                            немецкие войска овладели Дрваром, захватили штаб-квартиру партизан и её систему 
                                            военной связи, нанесли значительный урон 1-й и 6-й пролетарским дивизиям, а также
                                            на какое-то время расстроили систему руководства НОАЮ и вынудили югославов временно
                                            прекратить активность в данном районе. Однако основная цель — уничтожение Верховного
                                            штаба и самого И. Броза Тито — не была достигнута. Операция стала последней попыткой
                                            немецкого командования изменить развитие ситуации в Югославии в свою пользу, а также
                                            единственным случаем безуспешного применения немецкого воздушного десанта во Второй
                                            мировой войне.
                                        </Paragraph>
                                    </FlowDocument>
                                </FlowDocumentScrollViewer>
                            </Border>
                        </StackPanel>

                        <WrapPanel>
                            <Border Height="300" MaxWidth="500"
                                VerticalAlignment="Top"
                                Margin="10 0"
                                Background="White"
                                Style="{StaticResource BorderStyle}">

                                <FlowDocumentScrollViewer VerticalScrollBarVisibility="Hidden"
                                              HorizontalScrollBarVisibility="Hidden">

                                    <FlowDocument>
                                        <Paragraph>
                                            Из новых материалов
                                            Знаете ли вы?
                                            Майюнгазавр
                                            Мадагаскарский динозавр (на илл.) рос медленнее, видел хуже и кусал иначе.
                                            «Маленькая девочка» сделала сёрфинг популярным.
                                            Спор о том, началось ли в России 1 января 2020 года новое десятилетие, восходит к Дионисию Малому и Петру I.
                                            «Римский волк» поселился в Санкт-Петербурге.
                                            Остров Санта-Крус
                                            Пересчитать жителей крохотного островка (на илл.) никак не удаётся.
                                            Новокаледонские во́роны обладают технической хваткой.
                                            Один из величайших ваятелей считал самой трудной работу, выполняемую ногтем.
                                            Звонок спецназовца «Альфы» в институт имени Склифосовского спас жизни трём бойцам.
                                            Червяк (гусеница) мопане
                                            Гусеницы южноафриканских павлиноглазок (на илл.) — деликатес в кухне Ботсваны.
                                            «Оптимизацию» высшей школы в Афинах проводил император-философ.
                                            Секундантом Пушкина на последней дуэли мог стать ирландский «больной попугай».
                                            Голландский художник написал то, чего не видел, что произошло там, где он ни разу не был.
                                        </Paragraph>
                                    </FlowDocument>
                                </FlowDocumentScrollViewer>
                            </Border>
                        </WrapPanel>
                    </WrapPanel>

                </StackPanel>

            </TabItem>
            <TabItem Header="Обсуждение"></TabItem>
        </TabControl>
    </DockPanel>
</Window>
